<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />

    <title>CSS-Basic-HomeTask</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <a href="#" class="header__logo--link">PROJECT</a>
          </div>

          <ul class="header__menu">
            <li class="header__menu__item">
              <a class="header__menu__item--link" href="#">Project</a>
            </li>

            <li class="header__menu__item">
              <a class="header__menu__item--link" href="#">About us</a>
            </li>

            <li class="header__menu__item">
              <a class="header__menu__item--link" href="#">Stories</a>
            </li>

            <li class="header__menu__item">
              <a class="header__menu__item--link" href="#">Contacts</a>
            </li>
          </ul>

          <img src="/assets/Header__menu.svg" id="burger_menu" alt="Header__menu">
        </div>
      </div>
    </header>

    <div class="hero">
      <div class="hero__block">
        <img class="hero__block--icon" src="assets/placeholder-logo.svg" alt="logo" />
        <h1 class="hero__block--title">Your Headline <br />Here</h1>
        <h2 class="hero__block--subtitle">Lorem ipsum dolor sit amet consectetur <br />adipisicing elit sed do eiusmod.</h2>
      </div>
    </div>

    <main>
      <h1 id="headermain_h1">
        This is Section Headline, <br />
        Continues to Two Lines
      </h1>
      <h2 id="main_h2">
        Lorem ipsum dolor sit amet consectetur <br />
        adipisicing elit sed do eiusmod.
      </h2>

      <div class="description">
        <p class="description--text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum. Sed ut perspiciatis unde omnis.
        </p>
        <p class="description--text">
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
    </div>

      <a href="#" id="read_more_button"
        >Read more</a>
    </main>

    <div class="learn-more">
      <h1>
        Learn more <br />
        about out culture...
      </h1>

      <a href="#" id="play_button"
        ><img
          src="assets/Learn-more-button.svg"
          alt="play_button"
      /></a>

      <h2>
        Duis aute irure dolor in reprehenderit <br />
        in voluptate velit esse cillum dolore eu <br />
        fugiat nulla pariatur.
      </h2>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo">
            <img class="footer__logo--icon" src="/assets/placeholder-logo.svg" alt="logo" />
            <p class="footer__logo--title">Project</p>
          </div>

          <p class="footer--text street">123 Street, Anytown, USA 12345</p>
          <a href="mailto:hello@website.com" class="footer--text email">hello@website.com</a>
          <p class="footer--text copyright">© 2021 Project. All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
